* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

nav {
  height: 50px;
  background-color: #414141;
  font-size: 24px;
}

.container-1 {
  height: 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
}

.links {
  display: none;
}
/*
input[type="checkbox"]:checked ~ .links {
  display: block;
}

.hamburger {
  display: block;
  margin-right: 100px;
}*/

/* HEADER */

.container-1 a,
.links a {
  color: white;
  text-decoration: none;
}

.main-photo {
  background-image: url("images/company-photo.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.container-2 {
  width: 90%;
  height: 60%;
  overflow: hidden;
}

h1 {
  font-size: 45px;
}

h2 {
  font-size: 30px;
}

.container-2 h1,
.container-2 h2 {
  padding-bottom: 30px;
  color: white;
}

.button {
  display: block;
  width: 200px;
  text-decoration: none;
  color: white;
  background-color: #414141;
  font-size: 20px;
  padding: 20px;
  border: 5px solid white;
  text-align: center;
  transition: 1s;
}

/* SECTION 1 */

.container-3 {
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
}

.container-3 h2 {
  display: block;
  text-align: center;
  margin-bottom: 50px;
}

.circle {
  width: 70%;
  margin: auto;
  aspect-ratio: 1 / 1;
  background-color: grey;
  border-radius: 50%;
}

.image-1 {
  background-image: url("images/man.jpg");
  background-size: cover;
}

.image-2 {
  background-image: url("images/woman.jpg");
  background-size: cover;
}

@supports not (aspect-ratio: 1 / 1) {
  .circle::before {
    float: left;
    padding-top: 100%;
    content: "";
  }

  .circle::after {
    display: block;
    content: "";
    clear: both;
  }
}

.container-3 p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 100px;
  text-align: justify;
}

strong {
  line-height: 50px;
  font-weight: 900;
}

/* SECTION 2 */

.boxes {
  background-color: #405d78;
  overflow-y: hidden;
}

.boxes h2 {
  color: white;
  padding: 50px 0;
  text-align: center;
  overflow: hidden;
}

.container-4 {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: visible;
}

.item {
  border: 5px solid #f1f1f1;
  background-color: #f1f1f1;
  height: 300px;
  width: 300px;
  margin: 0 10px 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.dot-item {
  border: 5px solid #f1f1f1;
  background-color: #f1f1f1;
  height: 300px;
  width: 300px;
  margin: 0 10px 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.special-offer {
  position: relative;
  overflow: visible;
  transition: all 0.5s ease-in-out;
}

.dot {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #cf2751;
  position: absolute;
  z-index: 1;
  top: -14px;
  left: -14px;
}

/* FOOTER */

footer {
  height: 20vh;
  background-color: #414141;
  display: flex;
  align-items: center;
}

.container-5 {
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.icons i {
  font-size: 35px;
  padding: 15px 10px 0 10px;
}

.container-5 h3 {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .container-1 {
    width: 100%;
  }

  .links {
    display: flex;
  }

  .about,
  .offer,
  .contact {
    margin: 0 50px 0 0;
  }

  .contact a {
    cursor: not-allowed;
  }

  .container-2 {
    width: 960px;
    padding-left: 20px;
  }

  .container-2 h1,
  .container-2 h2 {
    padding-bottom: 50px;
  }

  .button:hover {
    background-color: white;
    color: black;
  }

  .circle {
    width: 20%;
    aspect-ratio: 1 / 1;
    background-color: grey;
    border-radius: 50%;
  }

  .container-3 {
    width: 93%;
  }

  .container-3 .circle:nth-of-type(odd) {
    float: left;
    margin-right: 80px;
  }
  .container-3 .circle:nth-of-type(even) {
    float: right;
    margin-left: 50px;
  }

  .container-4 {
    width: 55%;
    margin: 0 auto;
    justify-content: space-around;
  }

  .item {
    height: 200px;
    width: 200px;
    text-align: end;
  }

  .dot-item {
    height: 200px;
    width: 200px;
    text-align: end;
  }

  .item:hover {
    transform: scale(1.05);
  }

  .container-4 .special-offer:hover {
    transform: scale(1.05);
  }
}

@media screen and (min-width: 992px) {
  .container-1 {
    padding-left: 0;
    width: 960px;
  }

  .about,
  .offer,
  .contact {
    margin: 0 0 0 50px;
  }

  /*
  input[type="checkbox"] {
    display: none;
  }

  .hamburger {
    display: none;
    font-size: 30px;
  }
  */

  .container-2 {
    padding-left: 0;
  }
  .container-3 {
    width: 960px;
  }
  .container-3 h2 {
    text-align: left;
  }

  .boxes h2 {
    width: 960px;
    margin: 0 auto;
    text-align: left;
  }

  .container-4 {
    width: 800px;
    height: 500px;
  }

  footer {
    height: 70px;
    justify-content: center;
  }

  .container-5 {
    width: 960px;
    align-items: center;
    justify-content: space-between;
  }
  .container-5 h3 {
    width: auto;
  }

  .icons i {
    margin-left: 20px;
    padding: 0;
  }
}
